<LinearLayout 
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#00FFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/listview"
       
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#32CD32" />

</LinearLayout>